{
  "name": "initia-daily-bot",
  "version": "v1.0.4-beta",
  "description": "Initia Daily Routine Bot",
  "type": "module",
  "repository": {
    "url": "https://github.com/Widiskel/initia-daily-bot.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "schedule" : "node schedule.js",
    "test" : "node ./test/test.js"
  },
  "keywords": [
    "Initia", "Bot", "Node Js", "Initia Bot", "Airdrop"
  ],
  "author": "Widiskel",
  "license": "ISC",
  "dependencies": {
    "@initia/initia.js": "^0.2.5",
    "cron": "^3.1.6",
    "twisters": "^1.1.0"
  }
}
